header {
    z-index: 10;
}

.shop--title {
  padding-top: 5rem;
  margin-bottom: -4rem;
  font-size: 3rem;
  color: var(--blanco);
  border-bottom: 1px solid white;
  width: 18%;
}

.shop {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  margin: 10px;
}

.item {
  background-color: var(--blanco);
  text-align: left;
  padding: 10px;
  padding-top: 0;
  border-radius: 0.5em;
}

.item:hover {
  transform: scale(1.05);
  transition: .5s ease;
}

.item img {
  width: 100%;
  max-height: 200px;
}

.item h3 {
  font-weight: bolder;
  font-size: 1.3rem;
}

.item h3, .item p {
  width: 100%;
}

.bold {
  font-weight: bold;
}

/* fondos */
.c1 {
  background: url("/Maqueta/img/a.avif");
  background-position: center;
  background-size: 80%;
  background-repeat: none;
}



@media screen and (max-width: 992px) {
  .catalogo {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .item {
    padding: 20px;
  }

  .item img {
    max-width: 250px;
  }

  .hero--button {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .catalogo {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .item img {
    max-width: 100%;
  }

  .hero--button {
    width: 100%;
  }
}

/*<main>
      <div class="shop">
        <div class="container">
          <button>Shop now</button>
        </div>
        <div class="catalogo">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
      </div>
    </main>