# Created at 2024-07-06T11:41:19.564
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-07-06T11:41:19.572
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-07-06T11:41:19.575
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 100663296 bytes for G1 virtual space'.

# Created at 2024-07-06T11:41:19.577
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-07-06T11:41:19.741
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\PROYECTO-CAC-BACKEND\webapp\hs_err_pid2728.log'.

